<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>InviteCord - Permanent discord invites!</title>

        <script>
            const urlSearchParams = new URLSearchParams(window.location.search);
            const params = Object.fromEntries(urlSearchParams.entries());

            if (params.id) {
                document.location = "/invite?id=" + params.id
            }
            
        </script>

        <script src="/Request.js"></script>

        <style>
            body {
                background-color: #2c2f33;
            }

            .container {
                height: 100%;
            }

            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

                width: 25%;
                height: 25%;

                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
            }

            .link {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="center">
                <h1 id="servername">Create your own invite link</h1>
                <br>
                
                <form action="./create/index.html" method="get">
                    <label for="id">Your server id</label><br>
                    <input type="number" name="id" id="ID" value="657227821047087105">
                    <br>
                    <button type="submit">Create</button>
                </form>
                <br>
                <p>Make sure you have widgeds enabled and test the link before you send it!</p>
            </div>

        </div>
        <p style="color: white; left: 5px; bottom: 5px; font-family: Arial, Helvetica, sans-serif;">InviteCord.ga made by Corebytes and Cubic Inc with <3</p>
    </body>
</html>
