<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
            function Sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            Wait = Sleep
        </script>

        <script src="/Request.js"></script>
        
        <script src="index.js" type="module"></script>

        <style>
            body {
                background-color: #2c2f33;
            }

            .container {
                height: 100%;
            }

            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

                width: 25%;
                height: 25%;

                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
            }

            .link {
                color: white;
                text-decoration: none;
            }
            
        </style>

        <title>Working</title>
    </head>

    <body>
        <div class="container">
            <div class="center">
                <h1 id="servername" >Loading...</h1>
                <br>
                <img id="image" src="../assets/Images/loading.gif" alt="Loading">
                <p id="message"></p>

                <br>
                <h1 class="link" id="homelink" href="../index.html" style="color:white;"></h1>
            </div>

        </div>
        <p style="color: white; left: 5px; bottom: 5px; font-family: Arial, Helvetica, sans-serif;">InviteCord.ga made by Corebytes and Cubic Inc with <3</p>
    </body>
</html>
