<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Done</title>

        <style>
            body {
                background-color: #2c2f33;
            }

            .container {
                height: 100%;
            }

            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);

                width: 25%;
                height: 25%;

                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
            }

            .link {
                color: white;
                text-decoration: none;
            }
        </style>

        <script>
            function Copy(Element) {
                var copyText = document.getElementById(Element);
                //copyText.select();
                copyText.setSelectionRange(0, 99999);
                document.execCommand("copy");
                
                alert("Copied to clipboard!")
            }

            
            function DoFor(El) {
                El.onclick = function() {
                    document.execCommand("copy");
                }

                El.addEventListener("copy", function(event) {
                    event.preventDefault();
                    if (event.clipboardData) {
                        event.clipboardData.setData("text/plain", El.textContent);
                        console.log(event.clipboardData.getData("text"))

                        alert("Copied to clipboard")
                    }
                });
            }
            

            window.onload=()=>{
                var Link = document.getElementById("link")
                var Short = document.getElementById("shortlink")

                const urlSearchParams = new URLSearchParams(window.location.search);
                const params = Object.fromEntries(urlSearchParams.entries());

                Link.innerText = "invitecord.ga/?id=" + params.id
                Short.innerText = "icrd.ga/?id=" + params.id

                DoFor(Link)
                DoFor(Short)
            }
        </script>

    </head>

    <body>
        <div class="container">
            <div class="center">
                <h1 id="servername">Copy this link and send it to your friends</h1>
                <br>
                
                <span style="color: white; text-decoration: none;" id="link"></span><br>
                <span style="color: white; text-decoration: none;" id="shortlink"></span>

                <br>
                <br>
                <p>(Click to copy)</p>

            </div>

        </div>
        <p style="color: white; left: 5px; bottom: 5px; font-family: Arial, Helvetica, sans-serif;">InviteCord.ga made by Corebytes and Cubic Inc with <3</p>
    </body>
</html>
